WPFGallery/WPFGallery/MainWindow.xaml

<Window x:Class="WPFGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtImagePath" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="ImagePath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text.IsEmpty, ElementName=txtImagePath}" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="Enter Image Path"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Text.IsEmpty, ElementName=txtImagePath}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="btnLoad" Grid.Row="1" Margin="10" Content="Load Image" Click="BtnLoad_Click"/>
        <Image x:Name="imgGallery" Grid.Row="2" Margin="10" Stretch="Uniform" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Image Size:" VerticalAlignment="Center" Margin="5"/>
            <Slider x:Name="sliderSize" Width="150" Minimum="0.5" Maximum="2" Value="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="SliderSize_ValueChanged"/>
            <Label x:Name="lblSize" Content="100%" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Image Transparency:" VerticalAlignment="Center" Margin="5"/>
            <Slider x:Name="sliderTransparency" Width="150" Minimum="0" Maximum="1" Value="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="SliderTransparency_ValueChanged"/>
            <Label x:Name="lblTransparency" Content="100%" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
