WishList/WishList/MainWindow.xaml

<Window x:Class="WishList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishList"
        mc:Ignorable="d"
        Title="Wish List" Height="350" Width="525">
    <Grid>
        <ListView x:Name="WishListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="SelectAllCheckBox" Content="Select All" Checked="SelectAllCheckBox_Checked" Unchecked="SelectAllCheckBox_Unchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="ItemCheckBox_Checked" Unchecked="ItemCheckBox_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Item Name" Width="200" DisplayMemberBinding="{Binding ItemName}"/>
                    <GridViewColumn Header="Price ($)" Width="100" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="AddItem_Click"/>
        <Button Content="Remove Selected" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,10,0,0" Click="RemoveSelected_Click"/>
    </Grid>
</Window>
