Containers/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="Blue"  Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">1</Button>
        <Button Background="Yellow" Margin="5" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">2</Button>
        <Button Background="White" Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">3</Button>
        <Button Background="Red" Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">4</Button>
        <Button Background="Orange" Margin="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">5</Button>
        <Button Background="Green" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">6</Button>
        <Button Background="Pink" Margin="5" Grid.Row="3" Grid.Column="1">7</Button>
        <Button Background="Gray" Margin="5" Grid.Row="4" Grid.Column="1">8</Button>
        <Button Background="Magenta" Margin="5" Grid.Row="3" Grid.Column="3">9</Button>
        <Button Background="Purple" Margin="5" Grid.Row="4" Grid.Column="3">0</Button>
    </Grid>
</Window>
