WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600" Background="Black">
    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="display" Grid.Row="0" Text="{Binding DisplayText, Mode=TwoWay}" Background="Black" Foreground="White" BorderBrush="Black"  FontSize="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Padding="20" IsReadOnly="True" Margin="0,0,0,8" Grid.ColumnSpan="3" Width="600"/>
        <Grid Grid.ColumnSpan="3" Margin="0,434,0,8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- First row -->
            <Button Name="secondButton" Content="2nd" Foreground="DarkSlateGray" Grid.Column="0" Grid.Row="0"/>
            <Button Name="radButton" Content="rad" Foreground="DarkGray" Grid.Column="1" Grid.Row="0" Command="{Binding RadButtonCommand}"/>
            <Button Name="sinButton" Content="sin" Foreground="DarkGray" Grid.Column="2" Grid.Row="0" Command="{Binding SinButtonCommand}"/>
            <Button Name="cosButton" Content="cos" Foreground="DarkGray" Grid.Column="3" Grid.Row="0" Command="{Binding CosButtonCommand}"/>
            <Button Name="tanButton" Content="tan" Foreground="DarkGray" Grid.Column="4" Grid.Row="0" Command="{Binding TanButtonCommand}"/>
            <!-- Second row -->
            <Button Name="powerButton" Content="x^y" Foreground="DarkGray" Grid.Column="0" Grid.Row="1" Command="{Binding PowerButtonCommand}"/>
            <Button Name="logButton" Content="lg" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" Command="{Binding LogButtonCommand}"/>
            <Button Name="lnButton" Content="ln" Foreground="DarkGray" Grid.Column="2" Grid.Row="1" Command="{Binding LnButtonCommand}"/>
            <Button Name="openParenthesisButton" Content="(" Foreground="DarkGray" Grid.Column="3" Grid.Row="1"/>
            <Button Name="closeParenthesisButton" Content=")" Foreground="DarkGray" Grid.Column="4" Grid.Row="1"/>
            <!-- Third row -->
            <Button Name="sqrtButton" Content="√x" Foreground="DarkGray" Grid.Column="0" Grid.Row="2" Command="{Binding SqrtButtonCommand}"/>
            <Button Name="allClearButton" Content="AC" Foreground="Orange" Grid.Column="1" Grid.Row="2" Command="{Binding AllClearButtonCommand}"/>
            <Button Name="deleteButton" Content="⌫" Foreground="Orange" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteButtonCommand}"/>
            <Button Name="percentageButton" Content="%" Foreground="Orange" Grid.Column="3" Grid.Row="2"/>
            <Button Name="divideButton" Content="÷" Foreground="Orange" Grid.Column="4" Grid.Row="2" Command="{Binding OperationButtonCommand}" CommandParameter="divide"/>
            <!-- Fourth row -->
            <Button Name="factorialButton" Content="x!" Foreground="DarkGray" Grid.Column="0" Grid.Row="3" Command="{Binding FactorialButtonCommand}"/>
            <Button Name="sevenButton" Content="7" Grid.Column="1" Grid.Row="3" Command="{Binding NumberButtonCommand}" CommandParameter="7"/>
            <Button Name="eightButton" Content="8" Grid.Column="2" Grid.Row="3" Command="{Binding NumberButtonCommand}" CommandParameter="8"/>
            <Button Name="nineButton" Content="9" Grid.Column="3" Grid.Row="3" Command="{Binding NumberButtonCommand}" CommandParameter="9"/>
            <Button Name="multiplyButton" Content="x" Foreground="Orange" Grid.Column="4" Grid.Row="3" Command="{Binding OperationButtonCommand}" CommandParameter="multiply"/>
            <!-- Fifth row -->
            <Button Name="reciprocalButton" Content="1/x" Foreground="DarkGray" Grid.Column="0" Grid.Row="4" Command="{Binding ReciprocalButtonCommand}"/>
            <Button Name="fourButton" Content="4" Grid.Column="1" Grid.Row="4" Command="{Binding NumberButtonCommand}" CommandParameter="4"/>
            <Button Name="fiveButton" Content="5" Grid.Column="2" Grid.Row="4" Command="{Binding NumberButtonCommand}" CommandParameter="5"/>
            <Button Name="sixButton" Content="6" Grid.Column="3" Grid.Row="4" Command="{Binding NumberButtonCommand}" CommandParameter="6"/>
            <Button Name="subtractButton" Content="-" Foreground="Orange" Grid.Column="4" Grid.Row="4" Command="{Binding OperationButtonCommand}" CommandParameter="subtract"/>
            <!-- Sixth row -->
            <Button Name="piButton" Content="π" Foreground="DarkGray" Grid.Column="0" Grid.Row="5" Command="{Binding PiButtonCommand}"/>
            <Button Name="oneButton" Content="1" Grid.Column="1" Grid.Row="5" Command="{Binding NumberButtonCommand}" CommandParameter="1"/>
            <Button Name="twoButton" Content="2" Grid.Column="2" Grid.Row="5" Command="{Binding NumberButtonCommand}" CommandParameter="2"/>
            <Button Name="threeButton" Content="3" Grid.Column="3" Grid.Row="5" Command="{Binding NumberButtonCommand}" CommandParameter="3"/>
            <Button Name="addButton" Content="+" Foreground="Orange" Grid.Column="4" Grid.Row="5" Command="{Binding OperationButtonCommand}" CommandParameter="add"/>
            <!-- Seventh row -->
            <Button Name="eButton" Content="e" Grid.Column="1" Grid.Row="6" Command="{Binding EButtonCommand}"/>
            <Button Name="zeroButton" Content="0" Grid.Column="2" Grid.Row="6" Command="{Binding NumberButtonCommand}" CommandParameter="0"/>
            <Button Name="commaButton" Content="," Grid.Column="3" Grid.Row="6" Command="{Binding CommaButtonCommand}"/>
            <Button Name="equalsButton" Content="=" Grid.Column="4" Grid.Row="6" Width="50" Height="50" Command="{Binding EqualsButtonCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
